.container {
    flex-grow: 1;
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
}

.top-row {
    flex-direction: row;
    width: 100%;
}

.txt-url {
    flex-grow: 1;
    text-overflow: ellipsis;
}

.btn {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    transition-duration: 0.3s;
    flex-shrink: 0;
}

.txt-url > #unity-text-input {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 18px;
}

.btn:hover {
    background-color: rgb(19, 14, 14);
}

.loading-icon {
    flex-grow: 1;
    position: absolute;
    width: 100px;
    height: 100px;
    top: 123px;
    left: 203px;
    translate: -50% 50%;
    transition-duration: 0.3s;
    background-image: url('project://database/Assets/04.Textures/img_lara.png?fileID=21300000&guid=a62331fbd901efc40b07747e52a5c956&type=3#img_lara');
}

.loading-icon.off {
    visibility: hidden;
    opacity: 0;
}
