#container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}

#header {
}

#content {
    flex-grow: 1;
}

.container-value {
    align-items: center;
    margin-bottom: 30px;
    background-color: rgb(255, 255, 255);
    margin-top: 30px;
    margin-right: 30px;
    margin-left: 30px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    flex-grow: 1;
}

.lbl-title {
    -unity-font-style: bold;
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

#slide-box {
    width: 400%;
    height: 100%;
    position: absolute;
    left: 0;
    flex-direction: row;
    transition-property: left;
    transition-duration: 0.4s;
}

.page {
    width: 25%;
}
