<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/TabBar.uss?fileID=7433441132597879392&amp;guid=136402bc47dfe964a98a515049371e7b&amp;type=3#TabBar" />
    <ui:VisualElement name="VisualElement" style="height: 100%; justify-content: flex-start; align-self: stretch;">
        <ui:VisualElement name="pages" style="height: 90%; top: 0; left: -4px; transition-property: left; transition-duration: 0.4s;">
            <ui:VisualElement name="homepage" class="page" style="background-color: rgb(63, 63, 63); flex-direction: column-reverse;" />
            <ui:VisualElement name="musicpage" class="page" style="background-color: rgb(130, 130, 130);" />
            <ui:VisualElement name="gamepage" class="page" style="background-color: rgb(63, 63, 63);" />
        </ui:VisualElement>
        <ui:VisualElement name="btns" style="height: 200px; background-color: rgb(255, 255, 255); top: auto; justify-content: space-around; align-self: flex-start;">
            <ui:Label tabindex="-1" text="Home" parse-escape-sequences="true" display-tooltip-when-elided="true" name="home" class="lbl-btn" />
            <ui:Label tabindex="-1" text="Music" parse-escape-sequences="true" display-tooltip-when-elided="true" name="music" class="lbl-btn" />
            <ui:Label tabindex="-1" text="Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game" class="lbl-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
