.container {
    flex-grow: 1;
}

.message-box {
    position: absolute;
}

.message {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 0.5s;
}

.message > #message-label {
    -unity-font-style: bold;
    font-size: 17px;
    color: rgb(255, 255, 255);
}

.message.red {
    background-color: rgb(255, 0, 0);
}

.message.blue {
    background-color: rgb(0, 0, 255);
}

.left-off > .message {
    opacity: 0;
    translate: -100% 0;
}

.right-off > .message {
    opacity: 0;
    translate: 100% 0;
}
