<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MessageSystem/UI/MessageUI.uss?fileID=7433441132597879392&amp;guid=aa5e495b81377a64484e81560b221d08&amp;type=3#MessageUI" />
    <ui:VisualElement name="message" class="message" style="margin-top: 20px;">
        <ui:Label tabindex="-1" text="text" parse-escape-sequences="true" display-tooltip-when-elided="true" name="message-label" />
    </ui:VisualElement>
</ui:UXML>
