<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; width: 64px; height: 64px; background-image: url(&apos;project://database/Assets/Textures/img_lara.png?fileID=21300000&amp;guid=a62331fbd901efc40b07747e52a5c956&amp;type=3#img_lara&apos;);" />
</ui:UXML>
