<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/CustomElement/CustomElement.uss?fileID=7433441132597879392&amp;guid=51611a6006b5cd7449b7195713e5bd96&amp;type=3#CustomElement" />
    <ui:VisualElement name="container" class="container">
        <ui:VisualElement name="button-row" class="button-row" style="flex-direction: row;">
            <DataVisualElement button-name="1번버튼" button-index="1" name="button" um="0.5" class="button" />
            <DataVisualElement button-name="2번버튼" button-index="2" name="button" um="0.5" class="button" />
            <DataVisualElement button-name="3번버튼" button-index="3" name="button" um="0.5" class="button" style="margin-right: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
