.container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.button-row {
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}

.button {
    padding-top: 20px;
    padding-right: 35px;
    padding-bottom: 20px;
    padding-left: 35px;
    background-color: rgb(0, 35, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-right: 30px;
}
