<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/CardBind/CardBind.uss?fileID=7433441132597879392&amp;guid=14e56fef98b2dc540a32baa4306c5b6f&amp;type=3#CardBind" />
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:VisualElement name="side-bar" class="side-bar" style="margin-right: 0; padding-right: 10px; padding-left: 10px;">
            <ui:VisualElement name="btn-row" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: flex-start;">
                <ui:Button text="Add Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-btn" style="font-size: 20px; -unity-font-style: bold; background-color: rgb(0, 0, 0); flex-shrink: 1; color: rgb(255, 255, 255); width: auto;" />
                <ui:Button text="Show All" parse-escape-sequences="true" display-tooltip-when-elided="true" name="show-all" style="font-size: 20px; -unity-font-style: bold; background-color: rgb(0, 0, 0); flex-shrink: 1; color: rgb(255, 255, 255); width: auto; height: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="input-box" style="flex-grow: 0; padding-top: 20px; width: 80%;">
                <ui:TextField picking-mode="Ignore" value="Name" name="txt-name" class="input-control" style="width: 85%; font-size: 30px;" />
                <ui:TextField picking-mode="Ignore" value="Description" name="txt-desc" class="input-control" style="width: 85%; font-size: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content" class="content" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
